html{
    background-color: antiquewhite;
}

body{
    font-family: Arial, sans-serif;
    margin: 30px;
}

main{
    margin-top: 20;
    margin-left: 20;
    margin-right: 20;
    text-align: center;
}
h1{
    text-align: center;
}
img{
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto
}
h2{
    text-align: center;
}
table{
    margin: 0 auto;
    width: 70%;   
    display: block;
}

p{
    text-align: center;
}
form{
    margin: 40px 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padron{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin:20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color:white;
    background: orange;
    border:none;
    border-radius: 5px;
    transition: 1s all;
    cursor:pointer;
}

.enviar:hover{
    background: darkorange;
    transform: scale(1.2);
}

